define page1Text = """
…바람은 여전히 우리 배의 선미루에 머물고 있다.
배에 수많은 돛이 올려져 있기 때문에 이따금
선체가 바닷물 위로 들어 올려지기도 한다.
오, 무시무시하고도 또 무시무시하구나!
빙벽이 갑자기 오른쪽으로 열리고, 이어 다시 왼쪽으로 열린다.
그리고 우리는 거대한 동심원을 그리며 현기증 나는 속도로
거대한 원형극장의 가장자리를 선회한다.
그 원형극장의 벽은 꼭대기가 너무 높아 어둠 속에 잠긴 채 보이지 않는다.
다가올 내 운명에 대해 심사숙고할 시간이 별로 남지 않은 것 같다.
원이 급속도로 작아진다.
우리의 배는 소용돌이의 손아귀 안으로 미치광이 같은 기세로 내동댕이쳐진다.
배는 고함을 지르고 우르릉대며 천둥 번개를 울려 대는
대양과 폭풍의 한가운데에서 선체를 떨고 있다.
오, 주여! 우린 추락하고 있다.
"""

default cameraTried = False

screen pageContents(textContent):
    modal True

    frame:
        align (.5, .5)
        padding (50, 20)
        background Frame("images/etc/paper.jpg")

        text textContent:
            align (.5, .5)
            text_align .5
            color "#000"
            font "GowunBatang-Regular.ttf"

    key "mouseup_1" action Return()
 

label glovesFound:
    $ addFoundHistory("장갑", "gloves")
    $ objectFound("gloves")
    call screen exploreFound("gloves")

    나 "검은색 장갑이 떨어져 있다. 혹시 모르니 일단 챙겨두자."
    return

label page1Found:
    $ addFoundHistory("찢어진 책장", "page1")
    $ objectFound("page1")
    call screen exploreFound("page1")
    나 "오래된 책의 일부 같다."
    나 "영어라 읽기도 힘들뿐더러 한 장만으로는 의미가 없어 보인다."
    call screen pageContents(page1Text)

    return

label tarotbookFound:
    $ addFoundHistory("타로 책", "tarotbook")
    나 "형형색색의 타로 카드들이 그려져 있다."
    나 "기이하지만, 어딘가 쓸모가 있어 보인다."
    return

label tornbookFound:
    $ addFoundHistory("페이지가 뜯겨나간 책", "tornbook")
    $ objectFound("tornbook")
    call screen exploreFound("tornbook")
    나 "오래된 책이다. 페이지가 두 장 뜯겨나간 것 같다."
    나 "영어라 읽을 수는 없지만 이렇게 미완성으로 놔두기에도 어딘가 불편하다."

    hide screen exploreBase

    scene black with dissolve
    pause 1.25
    show text "To Whom; Who art thou?":
        align (.5, .5) rotate 180
    with dissolve
    pause 2.5
    hide text with dissolve
    pause 1.24

    scene black
    show text "응접실":
        align (.0, .0)
    show 엘리:
        pos (.5, .05) anchor (.5, .0)
        zoom .5
    with dissolve

label tornbookStory:
    # ‘나’ 
    난설 "……가슴을 쥐어뜯는 왕자님을 본 공주님이 걱정스러운 표정으로 물었습니다."

    나 "커튼을 굳게 친 서재 안, 나는 분위기도 풀 겸 장기를 살려 이야기꾼을 자처했다."
    나 "하필 서재에 원서밖에 없는데, 내가 영어는 자신이 없는지라 삽화만을 가지고 어떻게든 이야기를 각색하는 게 한계였지만."
 
    # 엘리 - 회상 (보통, 눈 감음, 무표정)
    엘리 보통 "그쯤 하시고 책 이리 넘기시죠."

    #‘나’ 
    난설 "이렇게 혼자 아무것도 안 하고 있으면 심심하잖아."
 
    # 엘리 - 회상 (난처, 침울, 무표정,)
    엘리 "심심한 건 제가 아니라 당신이겠죠."

    나 "뜨끔, 하는 걸 애써 숨기며 나는 다시 머릿속 줄거리에 집중했다."

    # ‘나’ 
    난설 "참을 수 없는 고통에 신음하는 왕자님을 본 공주님은…."

    #엘리 - 회상 (난처, 실망(실눈), 무표정)
    엘리 무표정 "‘사랑의 키스로 왕자님의 병을 낫게 했다’, 뭐 그런 내용이 아닐까 싶습니다만."

    나 "또 한 번 뜨끔."

    # 엘리 - 회상 (난처, 원망, 무표정)
    엘리 난처 "제 수준을 얕잡아보는 데도 정도가 있죠."
    엘리 "<파르지팔> 원문이랑 백만 광년은 떨어진 내용에, 그마저도 유치하기 그지없어요."
    엘리 "그리고, 지금 펴신 부분, 책의 중간부가 아니던가요? 보통 주인공과 여주인공의 키스는 아무리 못해도 절정 부분에 다다라서야 나오지 않던가요?"

    나 "연이어 정곡을 찔린 나. 전문 문학 평론가라고 해도 믿을 정도였다."
    나 "소녀의 어려 보이는 외모만 보고 일부러 수준을 과하게 낮췄는데, 부잣집 영애답게 만만히 볼 상대는 아니었던 모양이다."

    # 엘리 - 회상 (보통, 웃음, 무표정)
    엘리 "…그래도 얼마 만일까요, 누군가가 제게 직접 책을 읽어준 것도."

    # ‘나’ 
    난설 "응? 뭐라고 했어?"
 
    # 엘리 - 회상 (보통, 눈 감음, 무표정)
    엘리 무표정 "아니에요, 아무것도."
 
    나 "본인은 대충 얼버무렸지만, 그 쓸쓸한 미소를 다신 잊지 못할 것 같았다."

    return

label sketchbookFound:
    # 퍼즐 추가 요망 - 색칠 퍼즐

    $ addFoundHistory("색칠놀이", "sketchbook")
    나 "타로 모양의 색칠놀이다. 참고자료만 있으면 쉽게 완성할 수 있을 것 같다."
    hide screen exploreBase

    scene black
    show text "마당 + 콜라 엘리":
        align (.0, .0)

label sketchookStory:
    나 "한가롭게 저택 테라스에서 마당을 바라본다."
    나 "석양이 진 하늘이 운치 있다. 노을빛이 조각상들을 하나하나 감싼다."
    # 엘리 (60년대식 선글라스를 끼고 접이식 의자에서 콜라를 마시는 scg)
    나 "그리고 내 옆에서는 엘리가 콜라를 쪽쪽 빨며 앉아 있다."
    나 "미운 정도 고운 정이라고, 계속 지내다 보니 날 대하는 태도가 확실히 둥글어졌다."

    # 엘리 - 회상 (행복, 웃음, 미소, 눈물 x)
    엘리 궁금 "무슨 생각 해요?"
    # ‘나’ 
    난설 "너 생각."
    # 엘리 - 회상 (난처, 실눈 웃음, 미소, 눈물 x)
    엘리 난처 "정말 실없는 소리만 하신다니까요. 마냥 싫지만은 않지만요, 이젠."
 
    나 "웃음도 많아진 엘리, 이젠 그냥 말괄량이 아가씨로밖에 안 보인다."
    나 "{i}끝{/i}을 찾아서 온 저택에 아련함과 행복함이 감돌았다. 나는 나지막이 입을 열었다."

    # ‘나’ 
    난설 "음, 그냥."
    난설 "이렇게 석양을 보다 보니 슬슬 집 생각이 나기도 해서."

    # 엘리 - 회상 (행복, 웃음, 미소, 눈물 x)
    엘리 미소 "아, 역시{nw}"
    # (본 대사가 출력되는 와중 - ‘두근두근 문예부’처럼 – 0.2초간 빠르게 
    # 엘리 - 회상 scg: ‘놀람, 놀람(사백안), 무표정’
    # 대사: 어째서 (크고 붉은 글씨), 점프스케어 연출로 나타났다 사라짐.)
    # show 엘리 사백안
    show text "{color=#F00}{size=75}어째서{/size}{/color}":
        align (.5, .75)
    extend 사백안 " {nw}{w=.2}"
    hide text
    extend 미소 "그러시겠죠."

    # 엘리 (음영 off, 침울, 실눈 웃음, 미소, 눈물 x)
    엘리 웃음 "언제까지고 이곳에 머무르기도 마땅찮은 노릇일 테니까요."
    나 "홀로 저택을 지켜왔을 엘리를 보니 잠깐 미안한 감정이 들었다."
    나 "일상에서 남들과 계속되는 불협화음과는 달리, 이곳에서는 편안하게 나 자신이 되어, 물감이 되어 한 폭의 그림에 섞일 수 있었다."
    나 "동시에 알 수 있었다. 과거에서 바로 날아온 것 같은 이 저택에서 나는 엘리와는 다르게 어울리지 않는다는 사실을."
    나 "이곳은 집처럼 편안하지만, 그럼에도 내 {i}집{/i}은 아니라는 생각을 떨쳐낼 수 없었다."
    나 "여행을 떠나는 것처럼 팔을 활짝 벌린 조각상들을 보며, 문득 {i}사람은 여행을 떠나야만 집의 소중함을 알게 된다{/i}는 어느 오랜 경구가 떠올랐다."

    # 엘리 – 회상 (행복, 웃음, 미소)
    엘리 미소 "……."
    엘리 "잠시 과일을 몇 개 깎아서 가져올게요. 새들이 좋아하거든요."

    나 "나른해진 내가 감상에 도취된 사이 엘리는 새들에게 줄 과일을 가지러 일어섰다."
    나 "단아하고 고급스러운 흰색 원단이 석양을 받아 발그레 물들었다."
    나 "의자에 가만히 누워, 저택 안으로 사라지는 엘리의 뒷모습을 계속 바라보았다."

    return

label cameraFound:

    if cameraTried is False:
        $ cameraTried = True
        $ addFoundHistory("카메라", "camera")
        나 "옛날 방식 카메라인가?"
        나 "바닥에 뭔가 흐릿한 그림이 있네."
        나 "선명하게 볼 방법이 없을까?"

    call screen cameraMinigame

    if _return != 'complete':
        return

    $ objectFound('camera')
    $ myInventory.append("photo")
    call screen explorePhotoFound
    hide screen exploreBase

label cameraStory:
    # 배경: 길거리 사진, 흑백에 블러 처리
    scene black
    show text "길거리":
        align (.0, .0)
    with dissolve

    # 효과음: 인공적인 백색 소음

    나 "나에게 있어 세상은 빈 도화지이다."
    나 "사람들은 컵에 물이 절반밖에 없다고 슬퍼하면 안 된다고 한다."
    나 "그 시간에, 컵에 물이 절반이나 남았다고 기뻐해야 한다고 한다."
    나 "나는 기뻐하지도, 슬퍼하지도 않는다."
    나 "세상은 아무것도 들어있지 않은 컵이고"
    나 "텅 빈 도화지이며"
    나 "아무 의미도 없는, 단체 사진 속 배경일 뿐이다."
    나 "나에게 있어 세상이 그렇듯이, 세상도 나를 배경 취급했기에."
    나 "사진에서 도려내도 아무런 상관없는 배경."
    나 "어쩌면 나는 애초부터 이 세상에 속하지 않았을지도 모른다."
    나 "피사체를 돋보이게 할 뿐인 배경이 얼마나 뿌옇든 누가 신경이나 쓰던가."

    # 배경: 검은 화면, 빠르게 전환
    scene black

    나 "그렇다면, 다른 세상이 있다면, 나는 또렷한 하나의 피사체가 될 수 있었을까?"
    나 "무채색의 흐릿한 배경 따위가 아니라?"

    # 효과음: 인공적인 백색 소음에서 빗소리로 전환
    # 배경: 저택 (흑백 필터, 블러 약간)
    scene black
    show text "저택":
        align (.0, .0)
    with dissolve

    나 "빗줄기를 맞아가며 숲속을 헤매다 보니, 괴담과 소문만 무성했던 대저택이 드러났다."
    나 "아마 여기서 영원히 돌아가지 못할 수도 있겠지. {i}그럴 생각이었다.{/i}"

    # 엘리 - 회상 (놀람, 놀람, 무표정)
    엘리 "……누구시죠."
    나 "그러자 불쾌함을 감추지 않은 채 문을 열어주는 장발의 소녀."
    나 "예상치 못한 상황에 당황한 나는 대답 대신 멋쩍게 웃어 보였다."

    # 엘리 - 회상 (난처, 원망, 무표정)
    엘리 "이만 돌아가세요. 당신 같은 사람이 있을 곳이 아니에요."
    나 "빗소리가 깔린 긴 침묵 속,"
    나 "서로를 마주한 채 나와 소녀는 제 자리를 오도카니 지켰다."
    나 "소녀의 작은 한숨 소리를 신호로, 나는 내 마지막을 함께할 저택에 발을 디뎠다."

    return