label part2:

    # 배경: living
    scene living
    show 엘리:
        pos (.5, .05) anchor (.5, .0)
        zoom .5
    with dissolve

    독백 "기억을 잃기 전의 내가 엘리와 만난 적 있었다는 건 확실히 알 수 있었다."
    독백 "그렇다고 아직 집으로 돌아가는 방법에, 기억을 잃게 된 경위는커녕,"
    독백 "{i}나{/i}는 물론, 엘리에 대해서도 무엇 하나 명쾌히 대답할 수는 없었다."
    독백 "거듭되는 환상에 속이 울렁거렸다. 빛바랜 미로 속에서 길을 잃은 느낌이었다."
    독백 "날 둘러싼 모든 것들 사이에서, 무엇이 진실이고 또 허상이란 말인가."

    # 배경: living
    scene living

    # 엘리 등장
    # 엘리 (행복, 웃음, 미소, 눈물 x)
    show 엘리 눈썹행복 눈웃음 입미소:
        pos (.5, .05) anchor (.5, .0)
        zoom .5
    with dissolve

    엘리 "그러게요, 무엇이 그리 중요하셨길래 한마디 말도 없이 여기저기 헤집고 다니셨나 싶었죠."
    독백 "그리고 엘리가 소파에 앉아 고심하던 나를 가만히 지켜보고 있었다."
    독백 "방금까지 내가 본 천진난만한 모습이 아니라, 원령이라 믿어도 될 정도로 창백한 눈빛으로."
    #엘리 (음영 on, 놀람, 실눈 웃음, 미소)
    엘리 눈썹놀람 눈실눈웃음1 입미소 음영있음 "이를 어째, 뒷정리를 깜박하셨더라고요."

    # 엘리 (음영 on, 놀람, 웃음(사백안), 미소)
    엘리 눈썹놀람 눈웃음 입미소 음영있음 "‘기억을 잃어버렸다’고 혼잣말로 계속 중얼거리며 다니시더라니, 아 물론, 이제 그런 고민도 그만하셔야겠지만요."
    독백 "내가 아는 천진난만한 모습이 아니라, 원령이라 믿어도 될 정도로 창백한 눈빛의 엘리."
    독백 "결국 내가 파헤쳐서는 안 될 무언가에 손을 대고 만 걸까."
    독백 "이미 때는 늦어버렸고, 양쪽 뺨에 얼어붙을 것만 같은 한기가 느껴진다. "

    # 엘리 퇴장
    hide 엘리

    독백 "그런데 이런 전개, 이쯤 되니 뭔가 익숙한데."
    # 엘리 (행복, 실눈 웃음, 큰 웃음, 눈물 x)
    엘리 눈썹행복 눈실눈웃음1 입큰웃음 음영없음 "맞아요! {i}혼자서 고민하는 건{/i} 그만하시고, 이거라도 마시면서 하죠!"
    독백 "눈을 뜨니 차가운 콜라병 두 개를 내 양 볼에 대고 있는 엘리가 있었다."
    독백 "으휴, 무서워라."
    # 엘리 (행복, 웃음, 미소, 눈물 x)

    show 엘리 눈썹행복 눈실눈웃음1 입큰웃음:
        pos (.5, .05) anchor (.5, .0)
        zoom .5
    엘리 "절 따라오세요. 보여드리고 싶은 게 있거든요."

    # 배경: living -> garden
    scene garden

    # 엘리 퇴장

    독백 "엘리를 따라 들판과 정원, 그리고 조각상들이 있는 안뜰로 나왔다."
    독백 "석양은 채 지지 않은 채 그대로였다. 꽤 시간이 흐른 줄 알았는데, 한꺼번에 너무 많은 정보들이 들어와서 그렇게 느꼈나 보다."
    독백 "우리를 등진 채 태양 아래 제 몸을 드러내고 있는 석조 조각상들. "
    독백 "굳은 몸으로 일말의 자유를 원하는 듯, 제각기 역동적인 움직임을 취하고 있었다."
    독백 "태양을 향해 손을 뻗는 조각상들을 보며, 나 또한 조각상들을 향해 손을 뻗고 있었다."

    # 엘리 등장 
    show 엘리 눈썹놀람 눈사백안 입무표정:
        pos (.5, .05) anchor (.5, .0)
        zoom .5
    with dissolve

    # 엘리 (놀람, 사백안, 무표정)
    엘리 "나가면 안 돼요!"
 
    독백 "갑자기 들려온 고함소리에 나는 깜짝 놀라 다시 테라스로 돌아왔다."
    독백 "엘리는 멋쩍은 듯 헛기침을 한 뒤, 다시 천천히 이야기를 이어 나갔다."
    # 엘리 (난처, 웃음, 미소)
    엘리 눈썹난처 눈웃음 입미소 "콜록, 크흠… 죄송해요. 누가 잔디를 건드리는 걸 가족들이 싫어해서."
    # 엘리 (행복, 웃음, 미소)
    엘리 눈썹행복 눈웃음 입미소"저야 뭐 웬만해선 바깥에 안 나가니 괜찮지만, 부디 양해를 부탁드려요."

    독백 "사실 아까 들어올 때 잔뜩 밟았지만, 굳이 긁어 부스럼 만들지 않기로 했다."
    독백 "그럼 엘리는 그동안 혼자서 저택 안을 지키는 동안 심심하진 않았을까."
    독백 "엘리에게 왜 저택 바깥으로 나가지 않는지 물었다. 잠시 생각에 잠긴 엘리."

    # 엘리 (보통, 웃음, 무표정)
    엘리 눈썹보통 눈웃음 입무표정 "……."
    엘리 "…갑작스럽지만, 손님은 ‘이카로스 신화’에 대해 알고 있으신가요."

    # 배경: 이카로스 (조각상, 혹은 고대 그리스 미술)
    scene icarus:
        align (.5, 1.)
        pause .5
        linear 1.5 yalign .0
        pause .5
        linear 1. yalign .6

    pause 3.5

    독백 "이카로스라면, 자세히는 몰라도 익히 들어본 적 있다."
    독백 "새처럼 날고 싶어 직접 날개를 만들었지만, 태양을 무시하고 너무 높게 난 나머지 날개가 녹아 추락한 비운의 인물."

    # 엘리 (scg x)
    엘리 보통 "맞아요, 거의 비슷하지만, 조금만 더 설명을 추가할게요."
    엘리 "이카로스는 단순히 무지해서 그런 선택을 한 게 아니에요."
    엘리 "그는 의도적으로 태양에 가깝게 날았던 거예요. 신에게 도전하기 위해서."

    독백 "{i}신?{/i}"

    #엘리 (scg x)
    엘리 "아무리 노력해도 인간은 혼자 힘으로 땅에서 벗어날 수 없죠."
    엘리 "태어날 때부터 절대자가 정해 놓은 자연의 이치에, 이카로스는 정면으로 도전하고 싶었던 거예요."
    엘리 "자유로이 하늘을 누비는 새들과 별, 그리고 태양에 대한 질투심으로요."

    독백 "그럴듯한 해석이다. 그런데 왜 지금?"

    # 배경: garden
    scene garden
    show 엘리:
        pos (.5, .05) anchor (.5, .0)
        zoom .5
    with dissolve

    # 엘리 등장
    # 엘리 (침울, 웃음, 미소)
    엘리 눈썹침울 눈웃음 입미소 "실은 저도 이카로스를 이해할 수 있답니다."
    엘리 "야속한 태양은 언제, 어디서나 밝고 따스하게 모두를 비추니까요."
    # 엘리 (침울, 실눈2, 미소)
    엘리 눈썹침울 눈실눈2 입미소 "저만 빼고요. 피부가 많이 약한 편이라 햇빛을 조금만 잘못 받아도 쉽게 흉터가 남아버려요. 잠시 여기 와 보실래요?"
    # 엘리 퇴장
    hide 엘리 with dissolve

    독백 "내가 다가가자, 엘리는 가녀린 손가락으로 목뒤의 단추를 풀기 시작했다."

    scene firstEvent with dissolve
 
    독백 "풀어헤친 상의 위쪽으로 엘리의 목덜미가 모두 드러났다."
    독백 "창백한 피부는 쩍쩍 갈라져 만신창이가 되어 있었다."
    독백 "특히 날갯죽지부터 양쪽 어깨까지, 새로 비유한다면 날개가 달려있었을 부분들이 돌처럼 시커멓게 변해 굳어 있었다."

    엘리 "꽤나 예전에 생긴 흉터예요."
    엘리 "가족끼리 피크닉을 떠났다가, 한순간의 실수로 그만, 그 뒤로 홀로 여기서 요양 중이랍니다."
    엘리 "유감스럽게도 다른 가족들이…… 전부 바빠서 말이에요."
 
    독백 "나는 채 듣지 못하고 얼어붙었다. 뒤를 돌아본 엘리와 얼떨결에 눈이 마주쳤기 때문이다."
    독백 "그것은 실로 고혹적인, 나에게서 무언가를 더 이끌어내려는 듯한 눈빛이었다."
    독백 "그렇게 순수하던 엘리가 한순간에 마녀로 돌변해, 나 자신을 돌로 만들어진 상처 사이에 가둬버릴 것 같았다."
    독백 "모든 비밀이 매몰되어 있을 자신의 상처 속에."

    # 배경: garden
    scene garden
    show 엘리:
        pos (.5, .05) anchor (.5, .0)
        zoom .5
    with dissolve

    # 엘리 등장
    # 엘리 (난처, 실눈 웃음, 미소)
    엘리 눈썹난처 눈실눈웃음 입미소 "정말… 숙녀를 그렇게 빤히 쳐다보는 건 예의가 아니라구요! 그래도…."
 
    독백 "정신을 차리니 언제 그랬냐는 듯 다시 천진난만한 소녀로 돌아온 엘리."

    # 엘리 (행복, 웃음, 미소)
    엘리 눈썹행복 눈웃음 입미소 "손님이라면 무언가 믿을 수 있다는 확신이 있어요. 비록 아직 말은 별로 없으시지만, 언젠가 그것도 서로 터놓게 될 수 있을 거라 믿어요."
    엘리 "그리고 제 비밀도 보여드렸으니, 우리 절대, 서로 거짓말하지 않기예요, 약속?"

    독백 "수줍은 들꽃처럼 웃으며 새끼손가락을 내게 내미는 엘리."
    독백 "나도 새끼손가락을 맞대 걸어 주자 그 미소가 더욱 환하게 피어났다."
    독백 "내 기억을 찾는 걸 도와주고 싶다는 뜻일까."
 
    # 엘리 (행복, 웃음, 큰 웃음)
    엘리 눈썹행복 눈웃음 입큰웃음 "당연하죠! 도와드리는 게 예의기도 하지만, 실은 동경했거든요."
    엘리 "오랜만에 찾아온 손님이, 모종의 사건에 휘말려 기억을 잃어버린 상황!"
    # 엘리 (행복, 미카웃음, 큰 웃음)
    엘리 눈썹행복 눈미카웃음 입큰웃음 "뭔가 우리, 수사를 떠나는 추리소설 주인공 같지 않나요?"

    독백 "잔뜩 신이 난 엘리를 뒤로 하고, 나는 더 많은 단서를 찾으러 걸음을 옮겼다."

    # 배경: 검은 화면
    # 엘리 (음영 on, 침울, 웃음, 미소)
    엘리 눈썹침울 눈웃음 입미소 음영있음 "……그렇네요."
    # 엘리 퇴장, 텍스트만
    scene black with dissolve
    엘리 "이야기의…… 주인공으로 남을 수 있다면 정말 행복할 것 같아요."

    return